# bsbl-projekt-pubapp-web

./: .gitignore  build.gradle  package-lock.json  package.json
frontend/: index.html  package-lock.json  package.json
frontend/components/: routes.js
frontend/components/routes/: AchivementDetails.js  Achivements.js  Orders.js  Products.js  home.js  login.js
frontend/components/routes/Achivements/: AchivementsLine.js
frontend/components/routes/OrderShow/: OrderLine.js
frontend/components/routes/Users/: UserItem.js
frontend/frontend/components/routes/Achivements/: AchivementsLine.js
frontend/public/css/: styles.css
frontend/src/: index.js
frontend/src/components/: Router.js
frontend/src/components/css/: styles.css
frontend/src/components/header/: header.js
frontend/src/components/routes/: AchievementDetails.js  Achievements.js  Achivements.js  AchivementsIndex.js  CreateAchivements.js  CreateOrder.js  Home.js  Login.js  NotFound.js  OrderShow.js  Orders.js  Products.js  Registration.js  Users.js  loginhada.js  shit.js  todoIndex.js
frontend/src/components/routes/Achievements/: AchievementsLine.js
frontend/src/components/routes/Achievements/CreateAchievement/: CreateAchievementForm.js
frontend/src/components/routes/Achievements/CreateAchievementCondition/: CreateAchievementConditionForm.js
frontend/src/components/routes/Achivements/: AchivementsLine.js
frontend/src/components/routes/CreateAchievement/: CreateAchievementForm.js  new.css
frontend/src/components/routes/CreateAchivement/: CreateAchivementForm.js
frontend/src/components/routes/Products/: ProductItem.js
frontend/src/components/routes/Users/: UserItem.js
frontend/src/components/routes/widgets/forms/: FormFields.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/flow/: App.java  SwaggerConfig.java
src/main/java/org/flow/configuration/: SecurityConfig.java  Timeout.java  Validations.java
src/main/java/org/flow/controllers/: AchievementConditionController.java  AchievementController.java  CurrentUserController.java  MainController.java  OrderLineController.java  OrderingController.java  ProductController.java  SessionController.java  UserAchievementController.java  UserController.java
src/main/java/org/flow/models/: Achievement.java  AchievementCondition.java  Coupon.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/templates/product/: product_list.html
src/test/java/org/flow/: AcheivementControllerTest.java  UserControllerTest.java
(+9 files in other folders)
